# EventsOnContainer

./: EventsOnContainer.sln  README.md  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: Cart.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: Dockerfile  Dockerfile.original  Dockerfile1.original  EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalogAPI/Controllers/: CatalogController.cs  PicController.cs  ValuesController.cs
EventCatalogAPI/Data/: EventCatalogContext.cs  EventCatalogSeed.cs
EventCatalogAPI/Domain/: EventCategory.cs  EventItem.cs  EventLocation.cs  EventType.cs
EventCatalogAPI/Migrations/: 20190918001931_Initial.Designer.cs  20190918001931_Initial.cs  20190924000859_second.Designer.cs  20190924000859_second.cs  20190924004134_third.Designer.cs  20190924004134_third.cs  20190924004607_Fourth.Designer.cs  20190924004607_Fourth.cs  20190924005144_Fifth.Designer.cs  20190924005144_Fifth.cs  20190924005603_sixth.Designer.cs  20190924005603_sixth.cs  20190925001048_seventh.Designer.cs  20190925001048_seventh.cs  EventCatalogContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/ViewModels/: PaginatedEventItemsViewModel.cs  PaginatedItemsViewModel.cs
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
OrderApi/Messaging/: OrderCompletedEvent.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
TokenServiceApi/: Dockerfile  Startup.cs  TokenServiceApi.csproj  appsettings.json
TokenServiceApi (1)/TokenServiceApi/: Dockerfile
TokenServiceApi/Controllers/: HomeController.cs
TokenServiceApi/Data/: IdentityDbInit.cs
TokenServiceApi/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  Register.cshtml
TokenServiceApi/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
TokenServiceApi/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj
WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EventCatalogController.cs  HomeController.cs  OrderController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: ErrorViewModel.cs  EventCatalog.cs  EventItem.cs
WebMVC/Models/OrderModels/: Order.cs  OrderItem.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CartService.cs  EventCatalogService.cs  ICartService.cs  IEventCatalogService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMVC/ViewComponents/: Cart.cs  CartList.cs
WebMVC/ViewModel/: PaginationInfo.cs
WebMVC/ViewModels/: EventCatalogIndexViewModel.cs  PaginationInfo.cs
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/EventCatalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
WebMVC/Views/Order/: Complete.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMVC/Views/Shared/Components/CartList/: Default.cshtml
WebMVC/wwwroot/css/: sitestripe.css
WebMVC/wwwroot/css/EventCatalog/: EventCatalog.component.css
WebMVC/wwwroot/css/catalog/: catalog.component.css
WebMVC2/: Dockerfile  Program.cs  Startup.cs  WebMVC2.csproj
WebMVC2/Controllers/: EventCatalogController.cs  HomeController.cs
WebMVC2/Models/: ErrorViewModel.cs
WebMVC2/Properties/: launchSettings.json
WebMVC2/Views/: _ViewImports.cshtml
WebMVC2/Views/Shared/: _Layout.cshtml
